<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotActivity">

    <!--Recycler view to display chat history-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/MessageBar" />

    <!--Layout for chat bar (type/send) -->
    <LinearLayout
        android:id="@+id/MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--Chat bar (edit message)-->
        <EditText
            android:id="@+id/EditMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/yellow_700"
            android:hint="Send Message" />

        <!--Send (sends text)-->
        <ImageButton
            android:id="@+id/Send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:tint="@color/yellow_700"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>